<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home_Project_III.Data\Home_Project_III.Data.csproj" />
    <ProjectReference Include="..\Home_Project_III.Models\Home_Project_III.Models.csproj" />
  </ItemGroup>

</Project>
