# Home_Project_III

./: README.md
Home_Project_III/: Home_Project_III.sln
Home_Project_III/Client/: Client.csproj
Home_Project_III/Home_Project_III.Data/: Class1.cs  Home_Project_III.Data.csproj  ModelDbContext.cs
Home_Project_III/Home_Project_III.Endpoint/: Home_Project_III.Endpoint.csproj  Program.cs  Startup.cs
Home_Project_III/Home_Project_III.Endpoint/Properties/: launchSettings.json
Home_Project_III/Home_Project_III.Logic/: Class1.cs  Home_Project_III.Logic.csproj  IPassLogic.cs  IRunLogic.cs  IUserLogic.cs  Logic_Password.cs  Logic_Run.cs  Logic_User.cs
Home_Project_III/Home_Project_III.Models/: Class1.cs  IModelClass.cs  PasswordSecurity.cs  RunInformation.cs  UserInformation.cs
Home_Project_III/Home_Project_III.Repository/: Class1.cs  Home_Project_III.Repository.csproj  IPassRepository.cs  IRunRepository.cs  IUserRepository.cs  Repo_Password.cs  Repo_Run.cs  Repo_User.cs
Home_Project_III/Home_Project_III.Test/: Class1.cs  Home_Project_III.Test.csproj
